@font-face {
    font-family: main-font;
    src: url('../font/Montserrat-Regular.ttf');
}
@font-face {
    font-family: pacifico;
    src: url('../font/Pacifico-Regular.ttf');
}
@font-face {
    font-family: main-font-bold;
    src: url('../font/Montserrat-Bold.ttf');
}
@font-face {
    font-family: font-header;
    src: url('../font/Myriad\ Pro\ Regular.ttf');
}